<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--     

        <hr>
        <p  style="text-align: right;font-size: 30px;" >
            school bag under 500: For boys and girls 
        </p>
        <p style="text-align: right;font-size: 30px;">
            most searched bag from cear
        </p>
       <img src="1234.webp" style="height: 250pz;width: 350px;"> 
        <mark style="font-size: 30px;text-align: right;">
           BUY NOW 
        </mark>
        <p style="text-align: center;font-size: 30px;"><i>
            only 499 $                                                                                       
        </p>
        <p id="demojavascript"> jeevan</p>
        <hr> -->
    <!-- <script>
    function updateData(){
var jeevan = document.getElementById("demojavascript");
for (let index = 0; index < 3; index++) {
  jeevan.innerHTML+="nidi \n"+index
    
}
    }
 setInterval(() => {
     setTimeout(() => {
         updateData()
     }, 2000);
     
 }, 2000);
</script> -->
<table style="border: 2px solid orange;">
    <th>
        <tr>
            <td style="border:1px solid black ;">
                PRODUCT
            </td>
            <td  style="border:1px solid black ;">
                DETAILS
            </td>
        </tr>
    </th>
    <tbody>
        <tr>
            <td style="border:1px solid black ;" rowspan="2">
                <img src="1234.webp" style="height: 250pz;width: 350px;"> 
            </td>
            <td style="font-size: 30px; border:1px solid black ;vertical-align: top;">
                school bag under 500: For boys and girls             
                <p style="text-align: right;">
                    most searched bag from cear
                </p>
               <p style="vertical-align: bottom;MARGIN-top:150px"> <mark style="font-size: 75PPX;">
                    BUY NOW 
                </mark>
                </p>
                <p>
                    499₹ <strike> 50% off 999</strike>
                </p>
                </td>

            
    </tbody>
    
</table>
<table style="border: 2px solid orange;">
    <th>
        <tr>
            <td style="border:1px solid black ;">
                PRODUCT
            </td>
            <td  style="border:1px solid black ;">
                DETAILS
            </td>
        </tr>
    </th>
    
    <tbody>
        <tr>
            <td style="border:1px solid black ;" rowspan="2">
                <img src="shopping.webp" style="height: 250pz;width: 350px;"> 
            </td>
            <td style="font-size: 30px; border:1px solid black ;vertical-align: top;">
                Master creative aerial shots to effortlessiy smooth 4k/60fps video .HDR video is a high-perfomance Quab bayer image sencor.Mavic Air2           
                <p style="text-align: right;">
                   
                </p>
               <p style="vertical-align: bottom;MARGIN-top:150px"> <mark style="font-size: 75PPX;">
                    BUY NOW 
                </mark>
                </p>
                <p>
                    1,13,999₹ 
                </p>
                </td>

            
    </tbody>
    


</tbody>


<table style="border: 2px solid orange;">
    <th>
        <tr>
            <td  style="border:1px solid black ;">
                PRODUCT
            </td>
            <td  style="border:1px solid black ;">
                  PRODUCT
            </td>
        </tr>
    </th>
    <tbody>
        <tr>
            <td  style="border:1px solid black ;">
               <img src="1122_.jpg" style="height: 350px;width: 350px;">
               
               <p style="text-align: center;">
                <mark style="text-align: center;font-size: 50PX;">
                  <br> <br> BUY NOW 
                </mark>
                
              </p>
              <P style="font-size: 50px;text-align: center;">
                ₹66,999
              </P>
            </td>
           
            <td style="border:1px solid black ;">
                <img src="1234321.webp">
                <br><br><br><br><br><br>
                <p style="text-align: center;font-size: 50PX;margin-left: 100pxpx;">
                    <mark >
                         BUY NOW
                    </mark>
                </p>

                <p  style="font-size: 50px;text-align: center;">
                    ₹ 81,999
                </p>
            </td>
        </tr>
    </tbody>
</table>



       

</body>

</html>